{
  "name": "Module5-Day3-Express-Middlewares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvsibiya/Module5-Day3-Express-Middlewares.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvsibiya/Module5-Day3-Express-Middlewares/issues"
  },
  "homepage": "https://github.com/nvsibiya/Module5-Day3-Express-Middlewares#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
